<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WPP2019_TotalPopulationBySex' inline='true' name='federated.0mm0y8r1qghj3f11x9pos0xwc5uw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WPP2019_TotalPopulationBySex' name='textscan.0l8w5qx1efqeq313wev621ilm1zd'>
            <connection class='textscan' directory='/Users/amanpreetsingh/Downloads/AmanpreetSinghSaini_8744153_Final.twb Files/Data/Downloads' filename='WPP2019_TotalPopulationBySex.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_activity' inline='true' name='federated.07lvd8k0szfwpy16bilsg1gp1hf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_activity' name='textscan.14gi0oz1b4hrva155kei41ncezie'>
            <connection class='textscan' directory='/Users/amanpreetsingh/Downloads/AmanpreetSinghSaini_8744153_Final.twb Files/Data/Downloads' filename='covid_activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14gi0oz1b4hrva155kei41ncezie' name='covid_activity.csv' table='[covid_activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
            <column datatype='string' name='COUNTY_NAME' ordinal='1' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
            <column datatype='date' name='REPORT_DATE' ordinal='3' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
            <column datatype='string' name='COUNTY_FIPS_NUMBER' ordinal='7' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
            <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths per day' datatype='real' name='[Calculation_1488369334786752514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PEOPLE_DEATH_COUNT]/DAY([REPORT_DATE])' />
      </column>
      <column caption='SDI' datatype='real' name='[Calculation_1488369334790438916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <column caption='Report Date (copy)' datatype='date' name='[Report Date (copy)_1488369334786535425]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[REPORT_DATE]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_activity.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_activity.csv_2B14FB8F43B14BB58351516DB1D7D40B]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY_ALPHA_3_CODE]' derivation='None' name='[none:COUNTRY_ALPHA_3_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Orders (online_sales_full)' inline='true' name='federated.05ank9r03kqcav19uri7m10bhdzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_sales_full' name='excel-direct.1esk6ot03dh4ah12zuaxl1xkel0u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/m0/9gs0h8_n0mxb3k_zj3_9vx9c0000gn/T/tableau-temp/152217156/Data/Downloads/online_sales_full.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='covid_activity' name='textscan.1eevpid1v4qgwc1dg05t40jiriuh'>
            <connection class='textscan' directory='/Users/amanpreetsingh/Downloads/AmanpreetSinghSaini_8744153_Final.twb Files/Data/Downloads' filename='covid_activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1esk6ot03dh4ah12zuaxl1xkel0u' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1334402522470518784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_19EF30791CBF4D1FA5F6151620059641]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1334402522470518784]' derivation='Sum' name='[sum:Calculation_1334402522470518784:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='population_by_country_2020' inline='true' name='federated.06259hu1em65x814f8cmb168q4uf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_by_country_2020' name='textscan.08kztu50vj0mgy14ycm351r7w38c'>
            <connection class='textscan' directory='/Users/amanpreetsingh/Downloads/AmanpreetSinghSaini_8744153_Final.twb Files/Data/Downloads' filename='population_by_country_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08kztu50vj0mgy14ycm351r7w38c' name='population_by_country_2020.csv' table='[population_by_country_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country (or dependency)' ordinal='0' />
              <column datatype='integer' name='Population (2020)' ordinal='1' />
              <column datatype='string' name='Yearly Change' ordinal='2' />
              <column datatype='integer' name='Net Change' ordinal='3' />
              <column datatype='integer' name='Density (P/Km²)' ordinal='4' />
              <column datatype='integer' name='Land Area (Km²)' ordinal='5' />
              <column datatype='real' name='Migrants (net)' ordinal='6' />
              <column datatype='string' name='Fert. Rate' ordinal='7' />
              <column datatype='string' name='Med. Age' ordinal='8' />
              <column datatype='string' name='Urban Pop %' ordinal='9' />
              <column datatype='string' name='World Share' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.08kztu50vj0mgy14ycm351r7w38c' name='covid_activity.csv' table='[covid_activity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
              <column datatype='string' name='COUNTY_NAME' ordinal='1' />
              <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
              <column datatype='date' name='REPORT_DATE' ordinal='3' />
              <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
              <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
              <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
              <column datatype='string' name='COUNTY_FIPS_NUMBER' ordinal='7' />
              <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
              <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
              <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
              <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
              <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country (or dependency)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2020)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Change]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Km²)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants (net)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert. Rate]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med. Age]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Pop %]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Share]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[covid_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='SDI' datatype='real' name='[Calculation_1488369334793056261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PEOPLE_POSITIVE_CASES_COUNT]*[Land Area (Km²)])/[Population (2020)]' />
      </column>
      <column datatype='string' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_activity.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_activity.csv_435D912367CA461E9608668F99CCC048]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_by_country_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[population_by_country_2020.csv_C4F43FE1B2394DFAB3E0A9899C4A51BC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='T2Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>Total positive cases under every country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_activity' name='federated.07lvd8k0szfwpy16bilsg1gp1hf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07lvd8k0szfwpy16bilsg1gp1hf5'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <lod column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:COUNTRY_SHORT_NAME:nk]' />
              <lod column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <geometry column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[Latitude (generated)]</rows>
        <cols>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='T2Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>Time-Series Plot for day over day new case counts for every country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_activity' name='federated.07lvd8k0szfwpy16bilsg1gp1hf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07lvd8k0szfwpy16bilsg1gp1hf5'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Max' name='[max:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Algeria&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' included-values='in-range'>
            <min>0</min>
            <max>16141</max>
          </filter>
          <slices>
            <column>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</column>
            <column>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:COUNTRY_SHORT_NAME:nk]' />
              <lod column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
            <label-data column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[max:REPORT_DATE:qk]' />
          </pane>
        </panes>
        <rows>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</rows>
        <cols>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[tdy:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T2Q3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>Positive cases for every country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_activity' name='federated.07lvd8k0szfwpy16bilsg1gp1hf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07lvd8k0szfwpy16bilsg1gp1hf5'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:COUNTRY_SHORT_NAME:nk]' />
              <size column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[sum:PEOPLE_POSITIVE_CASES_COUNT:ok]' />
              <color column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[Latitude (generated)]</rows>
        <cols>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='T2Q3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='9'>Choropleth Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_activity' name='federated.07lvd8k0szfwpy16bilsg1gp1hf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07lvd8k0szfwpy16bilsg1gp1hf5'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[Latitude (generated)]</column>
            <column>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:COUNTRY_SHORT_NAME:nk]' />
              <lod column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:PROVINCE_STATE_NAME:nk]' />
              <color column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[sum:PEOPLE_POSITIVE_CASES_COUNT:ok]' />
              <geometry column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[Latitude (generated)]</rows>
        <cols>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='T2Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>Province Name and values as number of positive cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_activity' name='federated.07lvd8k0szfwpy16bilsg1gp1hf5' />
          </datasources>
          <datasource-dependencies datasource='federated.07lvd8k0szfwpy16bilsg1gp1hf5'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:PROVINCE_STATE_NAME:nk]' to='&quot;Zhejiang&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:PROVINCE_STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <text column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:COUNTRY_SHORT_NAME:nk] / [federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:PROVINCE_STATE_NAME:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T2Q51'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>Average number of positive cases in every country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_activity' name='federated.07lvd8k0szfwpy16bilsg1gp1hf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07lvd8k0szfwpy16bilsg1gp1hf5'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Avg' name='[avg:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[avg:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <text column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[avg:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T2Q52'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>Average number of new cases in every country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_activity' name='federated.07lvd8k0szfwpy16bilsg1gp1hf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07lvd8k0szfwpy16bilsg1gp1hf5'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Avg' name='[avg:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[avg:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <text column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[avg:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T2Q53'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>Average number of deaths per day in every country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_activity' name='federated.07lvd8k0szfwpy16bilsg1gp1hf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07lvd8k0szfwpy16bilsg1gp1hf5'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths per day' datatype='real' name='[Calculation_1488369334786752514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PEOPLE_DEATH_COUNT]/DAY([REPORT_DATE])' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1488369334786752514]' derivation='Avg' name='[avg:Calculation_1488369334786752514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[avg:Calculation_1488369334786752514:qk]' />
              <text column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[avg:Calculation_1488369334786752514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T2Q54'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>Average number of new deaths in every country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_activity' name='federated.07lvd8k0szfwpy16bilsg1gp1hf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07lvd8k0szfwpy16bilsg1gp1hf5'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Avg' name='[avg:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[avg:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <text column='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[avg:PEOPLE_DEATH_NEW_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T2Q5E'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>Social Distancing Index </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_by_country_2020' name='federated.06259hu1em65x814f8cmb168q4uf' />
          </datasources>
          <datasource-dependencies datasource='federated.06259hu1em65x814f8cmb168q4uf'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SDI' datatype='real' name='[Calculation_1488369334793056261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PEOPLE_POSITIVE_CASES_COUNT]*[Land Area (Km²)])/[Population (2020)]' />
            </column>
            <column datatype='integer' name='[Land Area (Km²)]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (2020)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1488369334793056261]' derivation='Avg' name='[avg:Calculation_1488369334793056261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06259hu1em65x814f8cmb168q4uf].[avg:Calculation_1488369334793056261:qk]' />
              <text column='[federated.06259hu1em65x814f8cmb168q4uf].[avg:Calculation_1488369334793056261:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06259hu1em65x814f8cmb168q4uf].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1 Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (online_sales_full)' name='federated.05ank9r03kqcav19uri7m10bhdzf' />
          </datasources>
          <datasource-dependencies datasource='federated.05ank9r03kqcav19uri7m10bhdzf'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1334402522470518784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334402522470518784]' derivation='Sum' name='[sum:Calculation_1334402522470518784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ank9r03kqcav19uri7m10bhdzf].[sum:Calculation_1334402522470518784:qk]' />
              <size column='[federated.05ank9r03kqcav19uri7m10bhdzf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ank9r03kqcav19uri7m10bhdzf].[none:Sub-Category:nk]</rows>
        <cols>[federated.05ank9r03kqcav19uri7m10bhdzf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task1 Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (online_sales_full)' name='federated.05ank9r03kqcav19uri7m10bhdzf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ank9r03kqcav19uri7m10bhdzf'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1334402522470518784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334402522470518784]' derivation='Sum' name='[sum:Calculation_1334402522470518784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05ank9r03kqcav19uri7m10bhdzf].[sum:Calculation_1334402522470518784:qk]' />
              <color column='[federated.05ank9r03kqcav19uri7m10bhdzf].[none:Segment:nk]' />
              <lod column='[federated.05ank9r03kqcav19uri7m10bhdzf].[none:State:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.05ank9r03kqcav19uri7m10bhdzf].[Latitude (generated)]</rows>
        <cols>[federated.05ank9r03kqcav19uri7m10bhdzf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Task1 Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (online_sales_full)' name='federated.05ank9r03kqcav19uri7m10bhdzf' />
          </datasources>
          <datasource-dependencies datasource='federated.05ank9r03kqcav19uri7m10bhdzf'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1334402522470518784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334402522470518784]' derivation='Sum' name='[sum:Calculation_1334402522470518784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.05ank9r03kqcav19uri7m10bhdzf].[sum:Calculation_1334402522470518784:qk]' />
              <text column='[federated.05ank9r03kqcav19uri7m10bhdzf].[sum:Calculation_1334402522470518784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ank9r03kqcav19uri7m10bhdzf].[none:Category:nk] / [federated.05ank9r03kqcav19uri7m10bhdzf].[none:Sub-Category:nk])</rows>
        <cols>([federated.05ank9r03kqcav19uri7m10bhdzf].[none:Ship Mode:nk] / [federated.05ank9r03kqcav19uri7m10bhdzf].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task1 Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (online_sales_full)' name='federated.05ank9r03kqcav19uri7m10bhdzf' />
          </datasources>
          <datasource-dependencies datasource='federated.05ank9r03kqcav19uri7m10bhdzf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ank9r03kqcav19uri7m10bhdzf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ank9r03kqcav19uri7m10bhdzf].[none:Sub-Category:nk]</rows>
        <cols>[federated.05ank9r03kqcav19uri7m10bhdzf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='9'>Choropleth Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1007' minheight='1600' minwidth='1007' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_activity' name='federated.07lvd8k0szfwpy16bilsg1gp1hf5' />
      </datasources>
      <datasource-dependencies datasource='federated.07lvd8k0szfwpy16bilsg1gp1hf5'>
        <column caption='Country Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Province Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='17375' id='3' name='T2Q1' w='44588' x='298' y='688' />
        <zone h='4750' id='4' name='T2Q1' pane-specification-id='0' param='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' type-v2='color' w='13903' x='85998' y='2875' />
        <zone h='16938' id='5' name='T2Q3a' w='40516' x='45084' y='813' />
        <zone h='17313' id='18' name='T2Q2' w='89076' x='298' y='18125' />
        <zone h='2750' id='19' mode='checkdropdown' name='T2Q2' param='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:COUNTRY_SHORT_NAME:nk]' type-v2='filter' w='15889' x='63059' y='18188' />
        <zone h='4688' id='20' name='T2Q2' pane-specification-id='2' param='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:COUNTRY_SHORT_NAME:nk]' type-v2='color' w='13903' x='80636' y='19375' />
        <zone h='24750' id='21' name='T2Q3b' w='47269' x='199' y='35750' />
        <zone h='22875' id='22' name='T2Q4' w='51043' x='48262' y='37688' />
        <zone h='92750' id='23' mode='checkdropdown' name='T2Q4' param='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[none:PROVINCE_STATE_NAME:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='all' w='15889' x='83317' y='37688' />
        <zone h='13375' id='24' name='T2Q51' w='56008' x='894' y='61250' />
        <zone h='4750' id='25' name='T2Q51' pane-specification-id='0' param='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[avg:PEOPLE_POSITIVE_CASES_COUNT:qk]' type-v2='color' w='21946' x='32274' y='61500' />
        <zone h='11875' id='26' name='T2Q52' w='54717' x='397' y='75000' />
        <zone h='4750' id='27' name='T2Q52' pane-specification-id='0' param='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[avg:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' type-v2='color' w='23337' x='31778' y='76188' />
        <zone h='13125' id='28' name='T2Q53' w='43694' x='55511' y='61688' />
        <zone h='4750' id='29' name='T2Q53' pane-specification-id='0' param='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[avg:Calculation_1488369334786752514:qk]' type-v2='color' w='21053' x='32572' y='66125' />
        <zone h='13625' id='30' name='T2Q54' w='42999' x='55511' y='74875' />
        <zone h='4813' id='31' name='T2Q54' pane-specification-id='0' param='[federated.07lvd8k0szfwpy16bilsg1gp1hf5].[avg:PEOPLE_DEATH_NEW_COUNT:qk]' type-v2='color' w='24032' x='30884' y='80750' />
        <zone h='15750' id='32' name='T2Q5E' w='96822' x='99' y='89000' />
        <zone h='4750' id='33' name='T2Q5E' pane-specification-id='0' param='[federated.06259hu1em65x814f8cmb168q4uf].[avg:Calculation_1488369334793056261:qk]' type-v2='color' w='13903' x='33267' y='85000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
